This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: ./tex/1_Introduccion.aux
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
A level-1 auxiliary file: ./tex/7_Entorno_experimental.aux
A level-1 auxiliary file: ./tex/8_Resultados.aux
A level-1 auxiliary file: ./tex/9_Conclusiones_Lineas_de_trabajo_futuras.aux
The style file: plainnat.bst
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
Database file #1: bibliografia.bib
Warning--entry type for "sharma_anirudh_anirudh_2018" isn't style-file defined
--line 1 of file bibliografia.bib
Warning--entry type for "informe_EeA_2019" isn't style-file defined
--line 11 of file bibliografia.bib
Warning--entry type for "bbc_ciudades" isn't style-file defined
--line 23 of file bibliografia.bib
Warning--entry type for "foote_big_2018" isn't style-file defined
--line 40 of file bibliografia.bib
Warning--entry type for "tec_ubicua" isn't style-file defined
--line 53 of file bibliografia.bib
Warning--entry type for "big_data_ciudades_inteligentes" isn't style-file defined
--line 64 of file bibliografia.bib
Warning--entry type for "informe_ecologistas" isn't style-file defined
--line 129 of file bibliografia.bib
Warning--entry type for "informe_2018" isn't style-file defined
--line 140 of file bibliografia.bib
Warning--entry type for "2018_oms_calidad" isn't style-file defined
--line 153 of file bibliografia.bib
Warning--entry type for "_sistema_vigilancia_madrid" isn't style-file defined
--line 163 of file bibliografia.bib
Warning--entry type for "portal_datosabiertos_madrid" isn't style-file defined
--line 196 of file bibliografia.bib
Warning--entry type for "state_global_air_2018" isn't style-file defined
--line 213 of file bibliografia.bib
Warning--entry type for "git_2019" isn't style-file defined
--line 226 of file bibliografia.bib
Warning--entry type for "wayback_2012" isn't style-file defined
--line 269 of file bibliografia.bib
Warning--entry type for "estandar" isn't style-file defined
--line 278 of file bibliografia.bib
Warning--entry type for "formatos" isn't style-file defined
--line 287 of file bibliografia.bib
Warning--entry type for "cesal_what_2019" isn't style-file defined
--line 296 of file bibliografia.bib
Warning--entry type for "visualisation_2016" isn't style-file defined
--line 320 of file bibliografia.bib
Warning--entry type for "mambiente" isn't style-file defined
--line 330 of file bibliografia.bib
Warning--entry type for "20minutos_europa_2019" isn't style-file defined
--line 338 of file bibliografia.bib
Warning--entry type for "bruselas_" isn't style-file defined
--line 351 of file bibliografia.bib
Warning--entry type for "auto_judicial" isn't style-file defined
--line 359 of file bibliografia.bib
Warning--entry type for "protocolo" isn't style-file defined
--line 372 of file bibliografia.bib
Warning--entry type for "ambiente_contaminacion_estudio" isn't style-file defined
--line 380 of file bibliografia.bib
Warning--entry type for "oms_1" isn't style-file defined
--line 410 of file bibliografia.bib
Warning--entry type for "oms_2" isn't style-file defined
--line 419 of file bibliografia.bib
Warning--to sort, need author or key in informe_ecologistas
Warning--to sort, need author or key in portal_datosabiertos_madrid
Warning--to sort, need author or key in _sistema_vigilancia_madrid
Warning--to sort, need author or key in bbc_ciudades
Warning--to sort, need author or key in london_cameras
Warning--to sort, need author or key in big_data_ciudades_inteligentes
Warning--to sort, need author or key in tec_ubicua
Warning--to sort, need author or key in wayback_2012
Warning--to sort, need author or key in state_global_air_2018
Warning--to sort, need author or key in 2018_oms_calidad
Warning--to sort, need author or key in oms_1
Warning--to sort, need author or key in formatos
Warning--to sort, need author or key in git_2019
Warning--to sort, need author or key in visualisation_2016
Warning--to sort, need author or key in oms_2
Warning--to sort, need author or key in mambiente
Warning--to sort, need author or key in bruselas_
Warning--to sort, need author or key in protocolo
Warning--to sort, need author or key in auto_judicial
Warning--empty year in 2018_oms_calidad
Warning--empty year in _sistema_vigilancia_madrid
Warning--empty year in auto_judicial
Warning--empty year in bbc_ciudades
Warning--empty year in big_data_ciudades_inteligentes
Warning--empty year in bruselas_
Warning--empty year in formatos
Warning--empty year in git_2019
Warning--empty year in informe_ecologistas
Warning--empty author in london_cameras
Warning--empty journal in london_cameras
Warning--empty year in london_cameras
Warning--empty year in london_cameras
Warning--empty year in mambiente
Warning--empty year in oms_1
Warning--empty year in oms_2
Warning--empty year in portal_datosabiertos_madrid
Warning--empty year in protocolo
Warning--empty year in state_global_air_2018
Warning--empty year in tec_ubicua
Warning--empty year in visualisation_2016
Warning--empty year in wayback_2012
Warning--empty year in 20minutos_europa_2019
Warning--empty year in ambiente_contaminacion_estudio
Warning--empty journal in calderon_garciduenas_combustion_2019
Warning--empty year in calderon_garciduenas_combustion_2019
Warning--empty year in calderon_garciduenas_combustion_2019
Warning--empty journal in casado_reinaldos_big_2018
Warning--empty year in casado_reinaldos_big_2018
Warning--empty year in casado_reinaldos_big_2018
Warning--empty year in cesal_what_2019
Warning--empty year in informe_2018
Warning--empty year in informe_EeA_2019
Warning--empty year in foote_big_2018
Warning--empty journal in gomez-losada_data_2019
Warning--empty year in gomez-losada_data_2019
Warning--empty year in gomez-losada_data_2019
Warning--empty journal in laval_introduction
Warning--empty year in laval_introduction
Warning--empty year in laval_introduction
Warning--empty journal in ley_protocolo_madrid
Warning--empty year in ley_protocolo_madrid
Warning--empty year in ley_protocolo_madrid
Warning--empty journal in nunez-alonso_statistical_2019
Warning--empty year in nunez-alonso_statistical_2019
Warning--empty year in nunez-alonso_statistical_2019
Warning--empty year in oates_researching_2006
Warning--empty year in oates_researching_2006
Warning--empty year in estandar
Warning--empty year in sharma_anirudh_anirudh_2018
You've used 38 entries,
            2773 wiz_defined-function locations,
            756 strings with 12220 characters,
and the built_in function-call counts, 11597 in all, are:
= -- 1038
> -- 340
< -- 18
+ -- 144
- -- 105
* -- 796
:= -- 1453
add.period$ -- 108
call.type$ -- 38
change.case$ -- 148
chr.to.int$ -- 37
cite$ -- 164
duplicate$ -- 619
empty$ -- 1291
format.name$ -- 124
if$ -- 2572
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 192
num.names$ -- 76
pop$ -- 541
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 148
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 413
warning$ -- 69
while$ -- 64
width$ -- 0
write$ -- 419
(There were 95 warnings)
