\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {table}{\numberline {3.1}{\ignorespaces Tipos de medidores y sus contaminantes principales \cite {_sistema_vigilancia_madrid}}}{18}{table.3.1}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla valores l\IeC {\'\i }mite \cite {informe_2018}}}{23}{table.3.2}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla valores objetivo \cite {informe_2018}}}{23}{table.3.3}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla informaci\IeC {\'o}n Madrid. Fuente: INE \cite {informe_2018}}}{23}{table.3.4}% 
\contentsline {table}{\numberline {7.5}{\ignorespaces Tabla int\IeC {\'e}rprete valores horarios.}}{60}{table.7.5}% 
\contentsline {table}{\numberline {7.6}{\ignorespaces Tabla int\IeC {\'e}rprete valores diarios.}}{61}{table.7.6}% 
\contentsline {table}{\numberline {7.7}{\ignorespaces Tabla int\IeC {\'e}rprete estaciones de control.}}{62}{table.7.7}% 
\contentsline {table}{\numberline {7.8}{\ignorespaces Tabla \IeC {\'\i }nterprete contaminantes.}}{63}{table.7.8}% 
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Tabla salarios.}}{83}{table.Alph1.1}% 
\contentsline {table}{\numberline {A.2}{\ignorespaces Tabla seguridad social.}}{83}{table.Alph1.2}% 
\contentsline {table}{\numberline {A.3}{\ignorespaces Tabla costes hardware.}}{83}{table.Alph1.3}% 
\contentsline {table}{\numberline {A.4}{\ignorespaces Coste final hardware.}}{83}{table.Alph1.4}% 
\contentsline {table}{\numberline {A.5}{\ignorespaces Coste proyecto final..}}{84}{table.Alph1.5}% 
\contentsline {table}{\numberline {A.6}{\ignorespaces Tabla resumen-licencias.}}{84}{table.Alph1.6}% 
\addvspace {10pt}
