\backcite {informe_2018}{{\es@scroman {v}}{(document)}{Doc-Start}}
\backcite {informe_ecologistas}{{\es@scroman {v}}{(document)}{Doc-Start}}
\backcite {portal_datosabiertos_madrid}{{\es@scroman {v}}{(document)}{Doc-Start}}
\backcite {_sistema_vigilancia_madrid}{{\es@scroman {vii}}{(document)}{Doc-Start}}
\backcite {informe_2018}{{\es@scroman {vii}}{(document)}{Doc-Start}}
\backcite {informe_2018}{{\es@scroman {vii}}{(document)}{Doc-Start}}
\backcite {informe_2018}{{\es@scroman {vii}}{(document)}{Doc-Start}}
\backcite {sharma_anirudh_anirudh_2018}{{2}{(document)}{Doc-Start}}
\backcite {informe_EeA_2019}{{2}{(document)}{Doc-Start}}
\backcite {bbc_ciudades}{{2}{(document)}{Doc-Start}}
\backcite {laval_introduction}{{6}{3.2}{section.3.2}}
\backcite {foote_big_2018}{{8}{3.2}{section*.10}}
\backcite {london_cameras}{{9}{3.2}{section*.11}}
\backcite {big_data_ciudades_inteligentes}{{9}{3.2}{section*.11}}
\backcite {tec_ubicua}{{10}{3.2}{section*.11}}
\backcite {informe_2018}{{10}{3.3}{section.3.3}}
\backcite {informe_ecologistas}{{11}{3.3}{figure.3.2}}
\backcite {informe_ecologistas}{{11}{3.3}{figure.3.2}}
\backcite {_sistema_vigilancia_madrid}{{14}{3.1}{table.3.1}}
\backcite {_sistema_vigilancia_madrid}{{14}{3.3}{section*.13}}
\backcite {informe_2018}{{15}{3.3}{section*.14}}
\backcite {informe_ecologistas}{{15}{3.3}{section*.14}}
\backcite {informe_2018}{{15}{3.3}{section*.14}}
\backcite {informe_2018}{{16}{3.5}{figure.3.5}}
\backcite {casado_reinaldos_big_2018}{{17}{3.3}{section*.15}}
\backcite {informe_2018}{{18}{3.2}{table.3.2}}
\backcite {informe_2018}{{19}{3.3}{table.3.3}}
\backcite {informe_2018}{{19}{3.4}{table.3.4}}
\backcite {informe_ecologistas}{{20}{3.6}{figure.3.6}}
\backcite {nunez-alonso_statistical_2019}{{20}{3.3}{figure.3.6}}
\backcite {gomez-losada_data_2019}{{20}{3.3}{figure.3.6}}
\backcite {portal_datosabiertos_madrid}{{21}{3.7}{figure.3.7}}
\backcite {wayback_2012}{{24}{3.3}{section*.17}}
\backcite {state_global_air_2018}{{25}{3.3}{section*.18}}
\backcite {2018_oms_calidad}{{25}{3.3}{section*.18}}
\backcite {2018_oms_calidad}{{26}{3.3}{section*.18}}
\backcite {informe_2018}{{26}{3.4}{section.3.4}}
\backcite {ley_protocolo_madrid}{{27}{3.4}{section.3.4}}
\backcite {formatos}{{29}{3.5}{figure.3.10}}
\backcite {estandar}{{29}{3.5}{figure.3.10}}
\backcite {cesal_what_2019}{{32}{3.5}{figure.3.11}}
\backcite {oates_researching_2006}{{33}{4.1}{section*.23}}
\backcite {git_2019}{{40}{4.6}{section*.44}}
\backcite {git_2019}{{40}{4.6}{section*.45}}
\backcite {visualisation_2016}{{44}{5.5}{section.5.5}}
\backcite {portal_datosabiertos_madrid}{{50}{7.2}{section.7.2}}
\backcite {githublicense}{{83}{A.3}{table.Alph1.1}}
\backcite {githubchoose}{{83}{A.3}{table.Alph1.1}}
\backcite {mit}{{83}{A.3}{table.Alph1.1}}
\backcite {apache}{{83}{A.3}{table.Alph1.1}}
