\backcite {informe_2018}{{\es@scroman {v}}{(document)}{Doc-Start}}
\backcite {informe_ecologistas}{{\es@scroman {v}}{(document)}{Doc-Start}}
\backcite {portal_datosabiertos_madrid}{{\es@scroman {v}}{(document)}{Doc-Start}}
\backcite {_sistema_vigilancia_madrid}{{\es@scroman {vii}}{(document)}{Doc-Start}}
\backcite {informe_2018}{{\es@scroman {vii}}{(document)}{Doc-Start}}
\backcite {informe_2018}{{\es@scroman {vii}}{(document)}{Doc-Start}}
\backcite {informe_2018}{{\es@scroman {vii}}{(document)}{Doc-Start}}
\backcite {sharma_anirudh_anirudh_2018}{{2}{(document)}{Doc-Start}}
\backcite {informe_EeA_2019}{{2}{(document)}{Doc-Start}}
\backcite {bbc_ciudades}{{2}{(document)}{Doc-Start}}
\backcite {laval_introduction}{{7}{3.2}{section.3.2}}
\backcite {foote_big_2018}{{10}{3.2}{section*.11}}
\backcite {london_cameras}{{13}{3.2}{section*.12}}
\backcite {big_data_ciudades_inteligentes}{{13}{3.2}{section*.12}}
\backcite {tec_ubicua}{{13}{3.2}{section*.12}}
\backcite {informe_2018}{{15}{3.3}{section.3.3}}
\backcite {informe_ecologistas}{{16}{3.3}{figure.3.3}}
\backcite {informe_ecologistas}{{16}{3.3}{figure.3.3}}
\backcite {_sistema_vigilancia_madrid}{{18}{3.1}{table.3.1}}
\backcite {_sistema_vigilancia_madrid}{{18}{3.3}{section*.14}}
\backcite {informe_2018}{{19}{3.3}{section*.15}}
\backcite {informe_ecologistas}{{19}{3.3}{section*.15}}
\backcite {informe_2018}{{21}{3.6}{figure.3.6}}
\backcite {casado_reinaldos_big_2018}{{22}{3.3}{section*.16}}
\backcite {informe_2018}{{23}{3.2}{table.3.2}}
\backcite {informe_2018}{{23}{3.3}{table.3.3}}
\backcite {informe_2018}{{23}{3.4}{table.3.4}}
\backcite {informe_ecologistas}{{24}{3.7}{figure.3.7}}
\backcite {nunez-alonso_statistical_2019}{{24}{3.3}{figure.3.7}}
\backcite {gomez-losada_data_2019}{{24}{3.3}{figure.3.7}}
\backcite {portal_datosabiertos_madrid}{{25}{3.8}{figure.3.8}}
\backcite {wayback_2012}{{30}{3.3}{section*.18}}
\backcite {state_global_air_2018}{{31}{3.3}{section*.19}}
\backcite {2018_oms_calidad}{{32}{3.3}{section*.19}}
\backcite {2018_oms_calidad}{{32}{3.3}{section*.19}}
\backcite {informe_2018}{{32}{3.4}{section.3.4}}
\backcite {ley_protocolo_madrid}{{33}{3.4}{section.3.4}}
\backcite {formatos}{{35}{3.5}{figure.3.12}}
\backcite {estandar}{{35}{3.5}{figure.3.12}}
\backcite {cesal_what_2019}{{38}{3.5}{figure.3.13}}
\backcite {oates_researching_2006}{{39}{4.1}{section*.24}}
\backcite {git_2019}{{48}{4.6}{section*.46}}
\backcite {git_2019}{{48}{4.6}{section*.47}}
\backcite {visualisation_2016}{{53}{5.5}{section.5.5}}
\backcite {portal_datosabiertos_madrid}{{58}{7.2}{section.7.2}}
\backcite {githublicense}{{84}{A.3}{table.Alph1.6}}
\backcite {githubchoose}{{84}{A.3}{table.Alph1.6}}
\backcite {mit}{{84}{A.3}{table.Alph1.6}}
\backcite {apache}{{84}{A.3}{table.Alph1.6}}
