\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[201()]{2018_oms_calidad}
Calidad del aire ambiente (exterior) y salud.
\newblock URL
  \url{https://www.who.int/es/news-room/fact-sheets/detail/ambient-(outdoor)-air-quality-and-health}.

\bibitem[_si()]{_sistema_vigilancia_madrid}
Sistema de vigilancia de la calidad del aire del ayuntamiento de madrid.
\newblock URL \url{http://www.mambiente.madrid.es/sica/scripts/index.php}.

\bibitem[bbc()]{bbc_ciudades}
¿cómo serán las ciudades del futuro? - {BBC} news mundo.
\newblock URL
  \url{https://www.bbc.com/mundo/noticias/2013/02/130218_ciudades_futuro_ap}.

\bibitem[big()]{big_data_ciudades_inteligentes}
Big data para ciudades inteligentes, los datos para mejorar los servicios en
  las ciudades.
\newblock URL
  \url{https://blog.ferrovial.com/es/2017/10/big-data-ciudades-inteligentes-servicios/}.

\bibitem[for()]{formatos}
Formatos - portal de datos abiertos del ayuntamiento de madrid.
\newblock URL
  \url{https://datos.madrid.es/portal/site/egob/menuitem.400a817358ce98c34e937436a8a409a0/?vgnextoid=b07512b9ace9f310VgnVCM100000171f5a0aRCRD&vgnextchannel=b07512b9ace9f310VgnVCM100000171f5a0aRCRD&vgnextfmt=default}.

\bibitem[git()]{git_2019}
Git.
\newblock URL
  \url{https://en.wikipedia.org/w/index.php?title=Git&oldid=906157860}.
\newblock Page Version {ID}: 906157860.

\bibitem[inf()]{informe_ecologistas}
[informe] la calidad del aire en el estado español durante 2018 •
  ecologistas en acción.
\newblock URL
  \url{https://www.ecologistasenaccion.org/96516/informe-la-calidad-del-aire-en-el-estado-espanol-2018/}.

\bibitem[lon()]{london_cameras}
Report: London no safer for all its {CCTV} cameras.
\newblock ISSN 0882-7729.
\newblock URL
  \url{https://www.csmonitor.com/World/Europe/2012/0222/Report-London-no-safer-for-all-its-CCTV-cameras}.

\bibitem[por()]{portal_datosabiertos_madrid}
Portal de datos abiertos del ayuntamiento de madrid.
\newblock URL \url{https://datos.madrid.es/portal/site/egob/}.

\bibitem[sta()]{state_global_air_2018}
State of global air 2018: Over 7 billion people face unsafe air.
\newblock URL
  \url{https://www.healtheffects.org/announcements/state-global-air-2018-over-7-billion-people-face-unsafe-air}.

\bibitem[tec()]{tec_ubicua}
Universidad carlos {III} de madrid - la inteligencia ubicua cambiará nuestra
  vida en menos de una década.
\newblock URL
  \url{http://portal.uc3m.es/portal/page/portal/actualidad_cientifica/noticias/inteligencia_ubicua}.

\bibitem[vis()]{visualisation_2016}
All the 'little of visualisation of design'.
\newblock URL
  \url{https://www.visualisingdata.com/2016/03/little-visualisation-design/}.

\bibitem[way()]{wayback_2012}
Wayback machine.
\newblock URL
  \url{https://web.archive.org/web/20120414062644/http://www.magrama.gob.es/imagenes/es/PNMCA_tcm7-181205.pdf}.

\bibitem[Apache-Github(2004)]{apache}
Apache-Github.
\newblock Apache license 2.0, 2004.
\newblock URL \url{https://choosealicense.com/licenses/apache-2.0/}.

\bibitem[Balter(2015)]{githublicense}
Ben Balter.
\newblock Open source license usage on github.com, 2015.
\newblock URL
  \url{https://github.com/blog/1964-open-source-license-usage-on-github-com}.

\bibitem[Casado~Reinaldos()]{casado_reinaldos_big_2018}
Alejandro Casado~Reinaldos.
\newblock Big data aplicado al transporte y en las ciudades: adaptación a la
  ciudad de sevilla.
\newblock URL \url{https://idus.us.es/xmlui/handle/11441/79499}.

\bibitem[Cesal()]{cesal_what_2019}
Amy Cesal.
\newblock What are data visualization style guidelines?
\newblock URL
  \url{https://medium.com/nightingale/style-guidelines-92ebe166addc}.

\bibitem[{denoticias}()]{informe_2018}
{denoticias}.
\newblock Informe de evaluación de la calidad del aire en españa »
  {deNoticias}.
\newblock URL
  \url{https://www.denoticias.es/notas/informe-de-evaluacion-de-la-calidad-del-aire-en-espana.html}.

\bibitem[en~Acción()]{informe_EeA_2019}
Ecologistas en~Acción.
\newblock [informe] la calidad del aire en el estado español durante 2018.
\newblock URL
  \url{https://www.ecologistasenaccion.org/96516/informe-la-calidad-del-aire-en-el-estado-espanol-2018/}.

\bibitem[Foote()]{foote_big_2018}
Keith~D. Foote.
\newblock Big data vs. smart data.
\newblock URL \url{https://www.dataversity.net/big-data-vs-smart-data/}.

\bibitem[Github(2016)]{githubchoose}
Github.
\newblock Choose an open source license, 2016.
\newblock URL \url{https://choosealicense.com/}.

\bibitem[Gómez-Losada et~al.()Gómez-Losada, Santos, Gibert, and
  Pires]{gomez-losada_data_2019}
Álvaro Gómez-Losada, Francisca~M. Santos, Karina Gibert, and José C.~M.
  Pires.
\newblock A data science approach for spatiotemporal modelling of low and
  resident air pollution in madrid (spain): Implications for epidemiological
  studies.
\newblock 75:\penalty0 1--11.
\newblock ISSN 0198-9715.
\newblock \doi{10.1016/j.compenvurbsys.2018.12.005}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0198971518304447}.

\bibitem[Laval()]{laval_introduction}
Philippe~B Laval.
\newblock Introduction to the mathematics of big data.
\newblock page~8.

\bibitem[Ley()]{ley_protocolo_madrid}
La~Ley.
\newblock {PROTOCOLO} {DE} {ACTUACIÓN} {PARA} {EPISODIOS} {DE}
  {CONTAMINACIÓN} {POR} {DIÓXIDO} {DE} {NITRÓGENO} {EN} {LA} {CIUDAD} {DE}
  {MADRID}.
\newblock page~20.

\bibitem[MIT-Github(2017)]{mit}
MIT-Github.
\newblock Mit license, 2017.
\newblock URL \url{https://choosealicense.com/licenses/mit/}.

\bibitem[Núñez-Alonso et~al.()Núñez-Alonso, Pérez-Arribas, Manzoor, and
  Cáceres]{nunez-alonso_statistical_2019}
David Núñez-Alonso, Luis~Vicente Pérez-Arribas, Sadia Manzoor, and Jorge~O.
  Cáceres.
\newblock Statistical tools for air pollution assessment: Multivariate and
  spatial analysis studies in the madrid region.
\newblock 2019:\penalty0 1--9.
\newblock ISSN 2090-8865, 2090-8873.
\newblock \doi{10.1155/2019/9753927}.
\newblock URL \url{https://www.hindawi.com/journals/jamc/2019/9753927/}.

\bibitem[Oates()]{oates_researching_2006}
B.J. Oates.
\newblock \emph{Researching information systems and computing}.
\newblock {SAGE}.
\newblock ISBN 978-1-4129-0223-6.
\newblock URL \url{https://books.google.es/books?id=1JAeAQAAIAAJ}.

\bibitem[Shafranovich~\{{\textbackslash}textless\}ietf@shaftek.org\{{\textbackslash}textgreater\}()]{estandar}
Yakov
  Shafranovich~\{{\textbackslash}textless\}ietf@shaftek.org\{{\textbackslash}textgreater\}.
\newblock Common format and {MIME} type for comma-separated values ({CSV})
  files.
\newblock URL \url{https://tools.ietf.org/html/rfc4180}.

\bibitem[Sharma()]{sharma_anirudh_anirudh_2018}
Anirudh Sharma.
\newblock Anirudh sharma: Ink made of air pollution {\textbar} {TED} talk.
\newblock URL
  \url{https://www.ted.com/talks/anirudh_sharma_ink_made_out_of_air_pollution/transcript-8889}.

\end{thebibliography}
