\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\citation{informe_2018}
\citation{informe_ecologistas}
\citation{portal_datosabiertos_madrid}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{informe_2018}{{\es@scroman  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{informe_ecologistas}{{\es@scroman  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{portal_datosabiertos_madrid}{{\es@scroman  {v}}{(document)}{Doc-Start}}}
\citation{_sistema_vigilancia_madrid}
\citation{informe_2018}
\citation{informe_2018}
\citation{informe_2018}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{_sistema_vigilancia_madrid}{{\es@scroman  {vii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{informe_2018}{{\es@scroman  {vii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{informe_2018}{{\es@scroman  {vii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{informe_2018}{{\es@scroman  {vii}}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {part}{Memoria}{1}{section*.3}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Trabajos_relacionados.aux}
\@input{./tex/7_Entorno_experimental.aux}
\@input{./tex/8_Resultados.aux}
\@input{./tex/9_Conclusiones_Lineas_de_trabajo_futuras.aux}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{83}{section.9.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliografia}
\bibcite{2018_oms_calidad}{{1}{}{{201}}{{}}}
\bibcite{_sistema_vigilancia_madrid}{{2}{}{{_si}}{{}}}
\bibcite{auto_judicial}{{3}{}{{aut}}{{}}}
\bibcite{bbc_ciudades}{{4}{}{{bbc}}{{}}}
\bibcite{big_data_ciudades_inteligentes}{{5}{}{{big}}{{}}}
\bibcite{bruselas_}{{6}{}{{bru}}{{}}}
\bibcite{formatos}{{7}{}{{for}}{{}}}
\bibcite{git_2019}{{8}{}{{git}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{84}{appendix*.58}\protected@file@percent }
\bibcite{informe_ecologistas}{{9}{}{{inf}}{{}}}
\bibcite{london_cameras}{{10}{}{{lon}}{{}}}
\bibcite{mambiente}{{11}{}{{mam}}{{}}}
\bibcite{oms_1}{{12}{}{{oms}}{{}}}
\bibcite{oms_2}{{13}{}{{oms}}{{}}}
\bibcite{portal_datosabiertos_madrid}{{14}{}{{por}}{{}}}
\bibcite{protocolo}{{15}{}{{pro}}{{}}}
\bibcite{state_global_air_2018}{{16}{}{{sta}}{{}}}
\bibcite{tec_ubicua}{{17}{}{{tec}}{{}}}
\bibcite{visualisation_2016}{{18}{}{{vis}}{{}}}
\bibcite{wayback_2012}{{19}{}{{way}}{{}}}
\bibcite{20minutos_europa_2019}{{20}{}{{20Minutos}}{{}}}
\bibcite{ambiente_contaminacion_estudio}{{21}{}{{ambiente}}{{}}}
\bibcite{apache}{{22}{2004}{{Apache-Github}}{{}}}
\bibcite{githublicense}{{23}{2015}{{Balter}}{{}}}
\bibcite{calderon_garciduenas_combustion_2019}{{24}{}{{Calder\IeC {\'o}n-Garcidue\IeC {\~n}as et~al.}}{{Calder\IeC {\'o}n-Garcidue\IeC {\~n}as, Gonz\IeC {\'a}lez-Maciel, Mukherjee, Reynoso-Robles, P\IeC {\'e}rez-Guill\IeC {\'e}, Gayosso-Ch\IeC {\'a}vez, Torres-Jard\IeC {\'o}n, Cross, Ahmed, Karloukovski, and Maher}}}
\bibcite{casado_reinaldos_big_2018}{{25}{}{{Casado~Reinaldos}}{{}}}
\bibcite{cesal_what_2019}{{26}{}{{Cesal}}{{}}}
\bibcite{informe_2018}{{27}{}{{denoticias}}{{}}}
\bibcite{informe_EeA_2019}{{28}{}{{en~Acci\IeC {\'o}n}}{{}}}
\bibcite{foote_big_2018}{{29}{}{{Foote}}{{}}}
\bibcite{githubchoose}{{30}{2016}{{Github}}{{}}}
\bibcite{gomez-losada_data_2019}{{31}{}{{G\IeC {\'o}mez-Losada et~al.}}{{G\IeC {\'o}mez-Losada, Santos, Gibert, and Pires}}}
\bibcite{laval_introduction}{{32}{}{{Laval}}{{}}}
\bibcite{ley_protocolo_madrid}{{33}{}{{Ley}}{{}}}
\bibcite{mit}{{34}{2017}{{MIT-Github}}{{}}}
\bibcite{nunez-alonso_statistical_2019}{{35}{}{{N\IeC {\'u}\IeC {\~n}ez-Alonso et~al.}}{{N\IeC {\'u}\IeC {\~n}ez-Alonso, P\IeC {\'e}rez-Arribas, Manzoor, and C\IeC {\'a}ceres}}}
\bibcite{oates_researching_2006}{{36}{}{{Oates}}{{}}}
\bibcite{estandar}{{37}{}{{Shafranovich~\{{\textbackslash }textless\}ietf@shaftek.org\{{\textbackslash }textgreater\}}}{{}}}
\bibcite{sharma_anirudh_anirudh_2018}{{38}{}{{Sharma}}{{}}}
\@input{./tex/A_Plan_proyecto.aux}
\memsetcounter{lastsheet}{112}
\memsetcounter{lastpage}{101}
